.claimTypeItem{
  height: 60px;
  width:100%;
  .typeName{
    color: #54bbce;
    font-size: 22px;
    padding-left: 15px;
  }
  .badgeStyle{
    margin-left: 5px;
    .am-badge-text{
      height: 22px;
      line-height: 22px;
      min-width: 22px;
    }
  }
}
