*{
  box-sizing: border-box;
}
.logo{
  text-align: center;
  margin-top: 15px;
  .logoImg{
    width: 10px;
  }
}
.header{
  height: 35px;
  background-color: #dff2f7;
  margin: 5px 10px;
  padding: 0 10px;
  span{
    font-weight: bold;
    color: #61bfd6;
    line-height: 35px;
    &.leftSide{
      float: left;
    }
    &.rightSide{
      float:right;;
    }
  }
}
.cardItem{
  .am-card-header-content{
  color: #61bfd6;
  }
  .am-card-footer{
    .am-card-footer-content{
      text-align: -webkit-center;
    }
    .am-card-footer-extra{
      text-align: -webkit-center;
    }
    .am-button{
      width: 70%;
      text-align: center;
      &.am-button-primary{
        background-color: #61bfd6;
      }
      &.am-button-warning{
        background-color: #ba3577;
      }
    }
  }
}
