*{
  box-sizing: border-box;
}
.logo{
  text-align: center;
  margin-top: 15px;
  .logoImg{
    width: 105px;
  }
}
.header{
  height: 35px;
  background-color: #dff2f7;
  margin: 5px 10px;
  padding: 0 10px;
  span{
    font-weight: bold;
    color: #61bfd6;
    line-height: 35px;
    &.leftSide{
      float: left;
    }
    &.rightSide{
      float:right;;
    }
  }
}
.content{
  .item{
    font-size: 16px;
    padding: 0 10px;
    margin-top: 10px;
    height: 22px;
    line-height: 22px;
    .label{
      padding-left:5px;
    }
    .subItem{
      padding-left: 25px;
    }
  }
      color: #61bfd6;
  .leftSide{
    float: left;
    margin-left: 5px;
  }
  .rightSide{
    float: right;
    margin-right: 10px;
  }
}
.submitWrap{
  margin: 40px auto 0;
  width: 60%;
  .am-button-primary{
    background-color: #61bfd6;
  }
}
