.validatorName{
  font-size:22px;
  color:#54bbce;
  padding: 15px;
}
.description{
  padding: 10px;
  color:#54bbce;
}

.applyWrap{
  text-align: center;
  .am-button-primary{
    background-color: #54bbce;
  }
}
