*{
  box-sizing: border-box;
}

.imageSize{
  width: 40px;
}
.profilesContent, .propsValue, .topContainer{
  width: 100%;
}
.topContainer{
  margin-bottom: 5px;
  .addIcon{
    text-align: right;
  }
}
.profilesContent{
  padding: 10px;
}
.propsValue div{
  text-align: left;
  color:#54bbce;
  font-weight: bold;
}
.dataContent{
  height: 40px;
  border-bottom: 1px solid #dff2f7;
  .am-flexbox-item{
      padding-left: 10px;
  }
}
.headerContent{
  background-color: #dff2f7;
  color: #54bbce;
  height: 35px;
  div{
      font-weight: normal;
      color: ##dff2f7;
      text-align: center;
  }
}
